.shopLayout {
  min-height: 550px;
}

.shopTitle {
  margin: 40px 20px;
  padding-top: 50px;
  font-size: 30px;
  font-weight: 900;
}
.shopDescription {
  margin: 40px 20px;
  font-size: 17px;
}

.products {
  padding: 10px;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  gap: 0.5em;
  gap: 20px;
}

@media (max-width: 800px) {
  .products {
    grid-template-columns: 1fr;
    width: 90%;
    margin: 0 auto;
  }
}

.product-item {
  box-shadow: 3px 3px gray;
  border-radius: 10px;
  &__image {
    width: 100%;
    border-radius: 10px 10px 0px 0px;
    height: 230px;
    background-color: gray;
  }
  &__title {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0px 0px 0px;
    padding: 0px 10px;
  }
  &__price {
    font-size: 15px;
    padding: 0px 10px;
  }
  &__cart {
    height: 30px;
    float: right;
  }

  a:link {
    color: inherit;
  }
}
